# Figure Properties
figure.figsize: 5, 5
figure.dpi: 100
figure.titlesize:18


# Font Properties
font.family: Avenir
font.size: 14

# Axes properties
axes.linewidth: 1
axes.spines.top: False 
axes.spines.right: False
axes.grid: False
axes.labelsize: large
axes.facecolor: white
axes.prop_cycle: cycler('color', ["#00a9e0", "#ffb81c", "#78be20", "#da291c", "#9063cd", "#97999b", "#007398", "#d0006f"])

# Legend properties

legend.loc: upper right
legend.frameon: False
legend.fontsize: 10

# Grid properties
grid.color: .8