# Figure Properties
figure.figsize: 4, 4
figure.dpi: 200
figure.titlesize:16
figure.titleweight: bold
figure.autolayout: True

# figure.subplot.left: 0.08
# figure.subplot.right: 0.5
# figure.subplot.bottom: 0.07



# Font Properties
font.family: Avenir
font.size: 14

# Axes properties
axes.linewidth: 1
axes.spines.top: False 
axes.spines.right: False
axes.grid: False
axes.labelsize: large
axes.facecolor: white
axes.prop_cycle: cycler('color', ["00a9e0", "ffb81c", "78be20", "da291c", "9063cd", "97999b", "007398", "d0006f"])
axes.edgecolor: 666666
axes.labelcolor: 666666


# Legend properties

legend.loc: upper right
legend.frameon: False
legend.fontsize: 10

# Grid properties
grid.color: .8

text.color: 666666

xtick.color: 666666
ytick.color: 666666
xtick.bottom: false
ytick.left: false

